<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
    <b>Тестовое задание:</b>
</p><p>
Необходимо сделать на фреймворке Yii2 + MySQL каталог книг. Книга может иметь несколько авторов. Тестовое задание можно делать без верстки. 
</p><p>

1. Книга - название, год выпуска, описание, isbn, фото главной страницы.
</p><p>
2. Авторы - ФИО.
</p><p>
<b>Права на доступ:</b> 
</p><p>
1. Гость - только просмотр + подписка на новые книги автора. 
</p><p>
2. Юзер - просмотр, добавление, редактирование, удаление.
</p><p>
 
Отчет - ТОП 10 авторов, выпустившие больше книг за какой-то год (доступен всем пользователям). 
</p><p>
<b>ПЛЮСОМ БУДЕТ</b>
</p><p>
Уведомление о поступлении книг из подписки должно отправляться на смс гостю.
</p><p>

https://smspilot.ru/
там "Для тестирования можно использовать ключ эмулятор (реальной отправки SMS не происходит)."
</p><p>

Время на выполнение тестового задания – не более 8 часов. 
    </p>

    <code><?= __FILE__ ?></code>
</div>
